# capstone

./: C971Project.sln
C971Project/C971Project/: AddAssessment.xaml  AddAssessment.xaml.cs  AddEditCourse.xaml  AddEditCourse.xaml.cs  AddEditTerm.xaml  AddEditTerm.xaml.cs  App.xaml.cs  Assessment.cs  AssessmentView.xaml  AssessmentView.xaml.cs  C971Project.csproj  Course.cs  CourseView.xaml  CourseView.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  PinView.xaml  PinView.xaml.cs  Term.cs  TermView.xaml  TermView.xaml.cs  User.cs
C971Project/C971Project.Android/: C971Project.Android.csproj  ClassDiagram1.cd  MainActivity.cs
C971Project/C971Project.Android/Properties/: AndroidManifest.xml
C971Project/C971Project.Android/Resources/: Resource.designer.cs  Resource1.Designer.cs
UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
