<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C971Project.Assessment">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="C971Project.Course">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="C971Project.Database">
    <Position X="2.75" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="C971Project.Term">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>